<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dropdown_menu_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="Select a sensor"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/selected_sensor_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:text="Accelerometer"
        android:textSize="16sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdown_menu_button"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/sensor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Sensor name"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/sensor_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Sensor version"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/sensor_manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Sensor manufacturer"
                    android:textSize="15sp"/>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/sensor_graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>


